=====
Usage
=====

This project delivers a script, ``abimap``. This is my first project in python, so feel free to point out ways to improve it.

The sub-commands ``update`` and ``new`` expect a list of symbols given in stdin. The list of symbols are words separated by non-alphanumeric characters (matches with the regular expression ``[a-zA-Z0-9_]+``). For example::

  symbol, another, one_more

and::

  symbol
  another
  one_more

are valid inputs.

The last sub-command, ``check``, expects only the path to the map file to be
checked.

tl;dr
-----
::

  $ abimap update lib_example.map < symbols_list

or (setting an output)::

  $ abimap update lib_example.map -o new.map < symbols_list

or::

  $ cat symbols_list | abimap update lib_example.map -o new.map

or (to create a new map)::

  $ cat symbols_list | abimap new -r lib_example_1_0_0 -o new.map

or (to check the content of a existing map)::

  $ abimap check my.map

or (to check the current version)::

  $ abimap version

Long version
------------

INCLUDE HELP_PLACEHOLDER

Call a subcommand passing '-h' to see its specific options
There are four subcommands, ``update``, ``new``, ``check``, and ``version``

INCLUDE HELP_UPDATE_PLACEHOLDER

INCLUDE HELP_NEW_PLACEHOLDER

INCLUDE HELP_CHECK_PLACEHOLDER

INCLUDE HELP_VERSION_PLACEHOLDER

Import as a library:
--------------------

To use abimap in a project as a library::

	from abimap import symver
